<!DOCTYPE html>
<html>
<body>
<head>
  <title>Shreyas Mohan</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <style>
    body {background-color: black;}
    .myButton {
      background-color: transparent;
      border: 2px solid #41FF00;
      color: white;
      font-family: "Courier New", serif;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      position: absolute;
        top: 91%;
        left: 40%;
        text-align: center;
    }
    .typing {
        color: #41FF00;
        position: absolute;
          top: 40%;
          left: 10%;
          right: 10%;
          text-align: center;
        font-size: 200%;
        overflow-y: visible;
        font-family: "Courier New", serif;
    }
    .typing2 {
        color: #41FF00;
        position: absolute;
          top: 20%;
          left: 10%;
          right: 10%;
          text-align: center;
        font-size: 200%;
        overflow-y: visible;
        font-family: "Courier New", serif;
    }
    @keyframes blink {
        0%   {opacity: 1}
        50%  {opacity: 0}
        100% {opacity: 1}
    }
    .blinking {
        animation-name: blink;
        animation-timing-function: step-start;
        animation-iteration-count: infinite;
        animation-duration: 1s;
    }
    .bottomleft {
        color: white;
        position: absolute;
        bottom: 0px;
        left: 16px;
        font-size: 200%;
        font-family: "Courier New", serif;
    }
    .bottomright {
        color: white;
        position: absolute;
        bottom: 5px;
        right: 16px;
        font-size: 200%;
        font-family: "Courier New", serif;
    }
    .bottomright l a:hover {
    opacity: 0.5
    }
    /* #myDIV {
      width: 100%;
      background-color: black;
      font-family: "Courier New", serif;
      position: absolute;
        top: 40%;
        left: 0%;
        text-align: center;
      font-size: 200%;
      color: white;
    } */
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<p id="typewriter" class="typing"></p>
<h1 class="bottomleft">Shreyas Mohan</h1>
<input class="myButton" type="button" value="I'm in a Hurry" id="btn" onclick="myFunction()">
<div id="myDIV" class="typing2" style="display: none">
  Hi, my name is Shreyas Mohan. I study computer Engineering at U of I.
  On campus, I do a lot of cool stuff... I am a product manager for
  Hack4Impact, a consultant for OTCR, and I help organize R|P and
  HackIllinois. My love is systems, but I also dabble in Web Dev
  and Data Science. I am always looking for ways to learn through
  internships, research, and projects. Check out the links below
  to learn more. Shoot me and email if you'd like to chat about anything
  from Kernels, to React.js, to Basketball. I'd love to get in touch!
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myDIV");
    var y = document.getElementById("typewriter");
    var z = document.getElementById("btn");
    if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
        z.value = "I have time"
    } else {
        x.style.display = "none";
        y.style.display = "block";
        z.value = "I'm in a hurry"
    }
  }
</script>
<script>
const typingHeaderText = [
                            'Hey,',
                            'My name is Shreyas Mohan.',
                            'I study Computer Engineering at U of I',
                            'On campus, I do a lot of cool stuff...',
                            'I am a product manager for Hack4Impact,',
                            'I am a consultant for OTCR,',
                            'and I help organize RP and HackIllinois.',
                            'My love is systems...',
                            'But I also dabble in Web Dev and Data Science',
                            'I am always looking for ways to learn',
                            'through internships, research, and projects',
                            'Check out the links below to learn more.',
                            'Shoot me and email if youd like to chat about',
                            'anything from',
                            'Kernels',
                            'to React.js',
                            'to Basketball',
                            'Id love to get in touch!'
                         ];

let typingProperties = {
    iterNumber : 0,
    currentText : '',
    isDeleting : false,
    holdTime : 1000,
    textCycle : typingHeaderText,
    // Class name for where you want to insert the text
    htmlLocation : document.querySelector('.typing'),
    type : cycleText,
};

window.onload = typingProperties.type();

function cycleText() {
    let i = this.iterNumber % this.textCycle.length;
    let fullText = this.textCycle[i];

    if (this.isDeleting) {
        this.currentText = fullText.substring(0, this.currentText.length - 1);
    } else {
        this.currentText = fullText.substring(0, this.currentText.length + 1);
    }
    this.htmlLocation.innerHTML = `<span>shreyas5@illinois.edu:~$ ${this.currentText}</span><span id="cursor">|</span>`;

    let typingTime = 210 - 200 * Math.random();
    if (this.isDeleting) {
        typingTime = ( fullText.length - this.currentText.length < 15 ) ? (this.currentText.length / fullText.length) * 100 : 30;
    }

    if (!this.isDeleting && this.currentText === fullText) {
        typingTime = this.holdTime;
        this.isDeleting = true;
        document.getElementById('cursor').classList.add('blinking');
    } else if (this.isDeleting && this.currentText === '') {
        this.isDeleting = false;
        this.iterNumber++;
        typingTime = 1000;
        document.getElementById('cursor').classList.add('blinking');
    }

    let typingProperties = this;
    setTimeout( () => typingProperties.type(), typingTime);
}
</script>

<div class="bottomright">
  <div class="overlay">
    <l><a href="Resume_2017.pdf" class="fa fa-file" style="font-size:48px;color:white;"></a></l>
    <l><a href="https://github.com/shreyshrey1" class="fa fa-github" style="font-size:48px;color:white;"></a></l>
    <l><a href="https://www.linkedin.com/in/shreyas-mohan-242115148/" class="fa fa-linkedin" style="font-size:48px;color:white;"></a></l>
    <l><a href="https://www.facebook.com/shreyas.mohan.39" class="fa fa-facebook" style="font-size:48px;color:white;"></a></l>
    <l><a href="mailto:shreyas5@illinois.edu" class="fa fa-envelope" style="font-size:48px;color:white;"></a></l>
  </div>
</div>

</body>
</html>
